/* 
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素
而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

*/
/* 
dp[i] 表示 0~i的最长上升子序列
for 0~i
  for(0~i-1)
  {
    dp[i]=Math.max(dp[i], dp[j]+1)
  }
  max
*/