/*
题目背景
若某个家族人员过于庞大，要判断两个是否是亲戚，确实还很不容易，
现在给出某个亲戚关系图，求任意给出的两个人是否具有亲戚关系。

题目描述
规定：x和y是亲戚，y和z是亲戚，那么x和z也是亲戚。如果x,y是亲戚，
那么x的亲戚都是y的亲戚，y的亲戚也都是x的亲戚。

输入格式
第一行：三个整数n,m,p，（n<=5000,m<=5000,p<=5000），
分别表示有n个人，m个亲戚关系，询问p对亲戚关系。
*/